# default settings for sessions
  
[DEFAULT]
  
ConnectionType=initiator
  
FileLogPath=FIX\Log
  
FileStorePath=FIX\Files
  
StartDay=FRI
  
EndDay=FRI
  
StartTime=22:00:00
  
EndTime=22:00:00
  
DataDictionary=FIX\FIX44.xml
  
HeartBtInt=30
  
ResetOnLogon=Y
  
CheckLatency=N
  
ORDER_TIMEOUT = 30000
  
  
[SESSION]
  
BeginString=FIX.4.4
  
SocketConnectHost=fixuat.exante.eu
  
SenderCompID=TBT8027_TRADE_UAT
  
TargetCompID=EXANTE_TRADE_UAT
  
SocketConnectPort=8101
  
password=<shy_7;ObK$==5}ugY